<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ValorantWeb.Web.Site" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    </head>
    <body>
        <form id="form" runat="server">
            <header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
                <div class="container-fluid d-flex align-items-center">
                    <img src ="../Assets/logo2.png" width="35" height ="35" alt="" />
                    <h1 class="d-flex align-items-center fs-4 text-white mb-0">
                    Troll Generator
                    </h1>
                    <div class="ms-auto link-light" hreflang="ar">More Content Will Be Added</div>
                </div>
            </header>
            <div class="container body-content">
                <p></p>
               <div class="p-3 bg-dark text-white">
                <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Discription</h1>
                <p class="col-md-8 fs-4">This is personal project using Riot League of Legneds API. It will display players' information and match history 
                    then interpret data to gives you the probabillity of a playing having a bad attitude.
                </p>
                    <div class ="input-group mb-3 w-50">
                    <asp:DropDownList ID= "RegionDropDown" runat="server" style="text-align:left" CssClass="btn btn-secondary dropdown-toggle" >              
                        <asp:ListItem Enabled= "true" Text="Select Region" Value= "-1"></asp:ListItem>
                        <asp:ListItem Text="NA1" Value="1"></asp:ListItem>
                        <asp:ListItem Text="KR" Value="2"></asp:ListItem>
                        <asp:ListItem Text="EUN1" Value="3"></asp:ListItem>
                        <asp:ListItem Text="EUW1" Value="4"></asp:ListItem>
                        <asp:ListItem Text="JP1" Value="5"></asp:ListItem>
                        <asp:ListItem Text="BR1" Value="6"></asp:ListItem>
                    </asp:DropDownList>
                        <input type="text" class="form-control ms-2" id="inputField" runat="server" aria-label="Text input with dropdown button">
                        <asp:Button ID="SearchButton" class="btn btn-warning ms-2" runat="server" Text="Search" OnClick="search"></asp:Button>
                </div>
                </div>
            </div>


                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - ASP.NET ChanYoung's Project</p>
                </footer>
            </div>
            <script src="../Scripts/jquery-3.4.1.js" language="javascript" type="text/javascript" ></script>
            <script src="../Scripts/js/bootstrap.js"   language="javascript" type="text/javascript"> </script>
            <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        </form>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </body>
</html>